{
  "name": "ihealthe",
  "private": true,
  "description": "iHealthé — on-demand physician marketplace. Patients choose a licensed physician in their state and connect by video.",
  "workspaces": ["backend", "infra", "apps/*"],
  "scripts": {
    "test": "npm run test -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w infra && npm run typecheck -w apps/patient && npm run typecheck -w apps/physician",
    "synth": "npm run synth -w infra"
  }
}
